# TutorService

./: docker-compose.yaml  myFlywayConfig.properties  package.json  pom.xml
scripts/plugin/: create-image-default.sh
src/main/java/kurenkov/tutorservice/: TutorServiceApplication.java
src/main/java/kurenkov/tutorservice/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/kurenkov/tutorservice/config/headers/: CustomHeaderWriter.java
src/main/java/kurenkov/tutorservice/controllers/: HomeController.java  IndexController.java
src/main/java/kurenkov/tutorservice/controllers/account/: AccountRedirectController.java  TutorAccountController.java
src/main/java/kurenkov/tutorservice/controllers/analys/: AnalyseController.java
src/main/java/kurenkov/tutorservice/controllers/chatControllers/: ChatController.java  ChatController1.java
src/main/java/kurenkov/tutorservice/controllers/error/: Error403Controller.java  Error404Controller.java  MyExceptionHandler.java
src/main/java/kurenkov/tutorservice/controllers/home/: HomeController.java  HomeRestController.java
src/main/java/kurenkov/tutorservice/controllers/login/: LoginController.java
src/main/java/kurenkov/tutorservice/controllers/profile/: ProfileController.java
src/main/java/kurenkov/tutorservice/entities/: Address.java  ChatMessage.java  Comment.java  ForumMessage.java  MessageStatus.java  MessageType.java  Order.java  OrderChat.java  PageVisit.java  Photo.java  ROLES.java  Role.java  Seeker.java  Statuses.java  TestMessage.java  Tutor.java  TutorViews.java  User.java  UserData.java  WebMessage.java
src/main/java/kurenkov/tutorservice/entities/dto/: ChatDTO.java  (+12 more)
src/main/java/kurenkov/tutorservice/interfaces/: EmailService.java
src/main/java/kurenkov/tutorservice/mappers/: AddressMapper.java  ChatListMapper.java  OrderListMapper.java  OrderMapper.java  PhotoMapper.java  SeekerMapper.java  TutorDataMapper.java  TutorMapper.java  UserDataMapper.java  UserMapper.java
src/main/java/kurenkov/tutorservice/repositories/: AddressRepository.java  ChatMessageRepository.java  CommentRepository.java  ForumMessageRepository.java  OrderChatRepository.java  OrderRepository.java  PhotoRepository.java  RoleRepository.java  SeekerRepository.java  TutorRepository.java  TutorViewsRepository.java  UserDataRepository.java  UserRepository.java  VisitsRepository.java
src/main/java/kurenkov/tutorservice/services/: AddressService.java  CommentService.java  DefaultEmailService.java  EmailSenderService.java  FavoriteService.java  ForumMessageService.java  OrderChatService.java  OrderService.java  PhotoService.java  RoleService.java  SeekerService.java  TutorService.java  TutorViewsService.java  UserDataService.java  UserService.java  VisitsService.java
src/main/resources/: application.yaml  check.sql  check2.sql
src/main/resources/db/migration/: V1_0__create_tutorService_schema.sql  V1_1_update_tutor_table.sql  V1_2__create_photo_table.sql  V1_3_1__repair_photo_table.sql  V1_3_2__repair_tutor.sql  V1_3__update_seeker_user_data.sql  V1_4__repair_all_tables.sql  V2_0__cascade_delete.sql  V3_0_1__repair_previous_version.sql  V3_0_2_1__repair.sql  V3_0_2__repair_previous_version.sql  V3_0__create_role_table_update_password.sql  V3_1_1__drop_micro.sql  V3_1__Adress_change.sql  V4_0__many_to_one_references_joined_to_order.sql  V4_1__repair.sql  V4_2_1__repair.sql  V4_2__try_to_get_good_order.sql  V4_3_1__repair.sql  V4_3__tutor_sequence_creation.sql  V4_4_1__repair.sql  V4_4__seeker_sequence_creation.sql  V4_5__repair.sql  V5_0_1__update_message.sql  V5_0_2__repair.sql  V5_0__chat_creation.sql  V5_1_1__repair.sql  V5_1__repair.sql  V6_0_0__create_tutor_views_table.sql  V6_0_1__add_id_to_tutor_views.sql  V6_0_2__repair.sql  V6_1_0__totorFK_to_user_dataFK.sql  V6_1_1__back_to_tutor_fk.sql  V7_0_0__counter_for_tutors_added.sql  V8_0_0__comments_table_added.sql  V8_0_1__repair.sql  V9_0_0__last_changes.sql
src/main/resources/diagrams/: AccConDiag.puml  BS.puml  BSController.puml  Diag.puml  IDEF0.puml  SequenceD.puml  StateDiplom.puml  posl.puml
src/main/resources/diagrams/Practice/: Class.puml  Component.puml  Deployment.puml  Sequence.puml  State.puml  UseCase.puml
src/main/resources/static/HTMLTemplates/: navigation.html  preloader.html
src/main/resources/static/css/common/: Heading.css  Loader.css  aboutUs.css  navigation.css
src/main/resources/static/css/profile/: buttons.css  comments.css  commonRate.css  stars.css
src/main/resources/static/js/: RegistrationController.js
src/main/resources/static/js/Chat/: Chat.js
src/main/resources/static/js/Profile/: Cnt.js  NewOrderScript.js  YMaps.js
src/main/resources/static/js/account/: dataManagementScript.js  tutorAccountController.js
src/main/resources/static/js/analyse/: GetComments.js  GetOrders.js
src/main/resources/static/js/home/: FiltersAndSort.js  Recomendations.js
src/main/resources/static/js/registration/: LoginError.js  NavigationController.js  RegistrationController.js
src/main/resources/templates/: homePage.html
src/main/resources/templates/account/: tutorAccountPage.html
src/main/resources/templates/chat/: Chat.html  ChatTest.html
src/main/resources/templates/errors/: error403.html  error404.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/profile/: Profile.html  dgdg.html
src/main/resources/templates/registry/: registrationFirstChapter.html  registrationPage.html
src/main/resources/templates/service/: AboutUs.html  Analyse.html  Contact.html  ShutdownPage.html
src/test/java/kurenkov/tutorservice/: TutorServiceApplicationTests.java
src/test/java/kurenkov/tutorservice/controllerTests/: ProfileControllerTest.java
src/test/java/kurenkov/tutorservice/dbTests/: AddressServiceTest.java  ForumMessageServiceTest.java  OrderChatServiceTest.java  OrderServiceTest.java  SeekerServiceTest.java  TutorServiceTest.java  TutorViewsServiceTest.java  UserDataServiceTest.java  UserDataServiceTest2.java  UserServiceTest.java
(+10 files in other folders)
