<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tutor Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            min-height: 100%;
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }

        .card-text {
            flex-grow: 1;
            overflow: auto;
        }

        .card-description {
            flex-shrink: 0;
            height: 25%;
        }

        .no-photo {
            background-image: url('../static/pictures/NoPhoto.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-light bg-light">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
    </ul>
    <a class="nav-link ml-auto" href="/account">My Account</a>
</nav>

<div class="container">
    <form>
        <!-- Add filter/sort elements here -->
    </form>

    <div class="row">
        <!-- Iterate over tutors -->
        <div class="col-md-4" th:each="tutor : ${tutors}">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title" th:text="${tutor.specialisation}"></h5>
                    <div class="card-text">
                        <p class="card-description" th:if="${tutor.description}" th:text="${tutor.description}"></p>
                        <div th:unless="${tutor.description}" style="height: 25%;"></div>
                        <div>
                            <p th:text="'Country: ' + ${tutor.address.country}"></p>
                            <p th:text="'City: ' + ${tutor.address.city}"></p>
                            <p th:text="'Price: $' + ${tutor.price}"></p>
                        </div>
                    </div>
                </div>
                <div class="card-img-top" th:if="${tutor.photo}">
                    <img th:src="@{'/photos/' + ${tutor.photo.filename}}" alt="Tutor Photo">
                </div>
                <div class="card-img-top no-photo" th:unless="${tutor.photo}"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>